In [5]:
import pandas as pd
import numpy as np

In [13]:
df = pd.DataFrame(
    {
        "item_group_code": ["COOLING", "COOLING", "COOLING", "SHAVERS", "SHAVERS", "TV", "TV"],
        "country_code": ["DE", "BR", "JP", "DE", "DE", "DE", "JP"],
        "period_seq": [2033, 2033, 2033, 2033, 2033, 2033, 2033],
        "fact": [1, 2, 3, 4, 5, 6, 7],
    }
)
df

  item_group_code country_code  period_seq  fact
0         COOLING           DE        2033     1
1         COOLING           BR        2033     2
2         COOLING           JP        2033     3
3         SHAVERS           DE        2033     4
4         SHAVERS           DE        2033     5
5              TV           DE        2033     6
6              TV           JP        2033     7

In [17]:
config_df = pd.DataFrame(
    {
        "item_group_code": ["COOLING", "COOLING", "COOLING", "TV"],
        "country_code": ["DE", "BR", "JP", "JP"],
        "feature": [100, 200, 300, 300],
    }
)
config_df

  item_group_code country_code  feature
0         COOLING           DE      100
1         COOLING           BR      200
2         COOLING           JP      300
3              TV           JP      300

In [18]:
df.merge(config_df, on=["item_group_code", "country_code"], how="inner")

  item_group_code country_code  period_seq  fact  feature
0         COOLING           DE        2033     1      100
1         COOLING           BR        2033     2      200
2         COOLING           JP        2033     3      300
3              TV           JP        2033     7      300

In [5]:
df1 = pd.DataFrame({"lkey": ["foo", "bar", "baz", "foo"], "value": [1, 2, 3, 5]})
df2 = pd.DataFrame({"rkey": ["foo", "bar", "valueA", "valueB"], "value": [1, 2, 7, 8]})

In [7]:
df1

  lkey  value
0  foo      1
1  bar      2
2  baz      3
3  foo      5

In [8]:
df2

  rkey  value
0  foo      5
1  bar      6
2  baz      7
3  foo      8

In [9]:
df1.merge(df2, left_on="lkey", right_on="rkey")

  lkey  value_x rkey  value_y
0  foo        1  foo        5
1  foo        1  foo        8
2  foo        5  foo        5
3  foo        5  foo        8
4  bar        2  bar        6
5  baz        3  baz        7

In [14]:
df = pd.DataFrame(
    [[np.nan, 2, np.nan, 0], [3, 4, np.nan, 1], [np.nan, np.nan, np.nan, 5], [np.nan, 3, np.nan, 4]],
    columns=list("ABCD"),
)
df

     A    B   C  D
0  NaN  2.0 NaN  0
1  3.0  4.0 NaN  1
2  NaN  NaN NaN  5
3  NaN  3.0 NaN  4

In [15]:
df["A"].fillna(" ", inplace=True)
df

   A    B   C  D
0     2.0 NaN  0
1  3  4.0 NaN  1
2     NaN NaN  5
3     3.0 NaN  4

In [16]:
df = df.replace(np.nan, None)
df

   A    B   C  D
0     2.0 NaN  0
1  3  4.0 NaN  1
2     4.0 NaN  5
3     3.0 NaN  4

In [24]:
df = pd.DataFrame(
    {
        "age": [5, 6, np.NaN],
        "born": [pd.NaT, pd.Timestamp("1939-05-27"), pd.Timestamp("1940-04-25")],
        "name": ["Alfred", "Batman", ""],
        "toy": [None, "Batmobile", "Joker"],
        "toy2": [None, "", np.nan],
    }
)
df

   age       born    name        toy  toy2
0  5.0        NaT  Alfred       None  None
1  6.0 1939-05-27  Batman  Batmobile
2  NaN 1940-04-25              Joker   NaN

In [27]:
df.isnull()

     age   born   name    toy   toy2
0  False   True  False   True   True
1  False  False  False  False  False
2   True  False  False  False   True

In [26]:
df.notna()

     age   born  name    toy   toy2
0   True  False  True  False  False
1   True   True  True   True   True
2  False   True  True   True  False